spring.application.name=PotekGas
server.port=8083
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PotekGas;encrypt=false
spring.datasource.username=sa
spring.datasource.password=daffa
spring.jpa.show.sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl